# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py
# is no longer supported since version 2.0.

# Mandatory items:

[general]
name=QField Sync
qgisMinimumVersion=3.22
description=Sync your projects to QField
version=v4.9.1
author=OPENGIS.ch
email=info@opengis.ch

# End of mandatory metadata

# Recommended items:

changelog=
    We've been busy improving QFieldSync, enjoy this new release.

    Check out the complete changelog on: https://github.com/opengisch/qfieldsync/releases

# Tags are comma separated with spaces allowed
tags=QField, Android, iOS, Windows, Linux, mobile, smartphone, tablet, QFieldCloud, cloud, field, fieldwork, GNSS, GPS, sensors, synchronization, offline, qfieldsync, simple, collaborative

homepage=https://docs.qfield.org/get-started/
tracker=https://github.com/opengisch/QFieldSync/issues
repository=https://github.com/opengisch/QFieldSync
category=Plugins
icon=resources/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

about=
    This plugin facilitates packaging QGIS projects for QField.<br>
    It analyses the current project and suggests (and performs) actions needed to make the project working on QField.
